PORT=3000
SALT_ROUNDS=10
SECRET_JWT_KEY=esta-es-una-frase-asombrosamente-secreta-$asdas54asfd#%

# Base de datos producción
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.kiheatvvspruzwclpwsq
DB_PASSWORD=Ositolindo042012$
DB_NAME=postgres
DB_DIALECT=postgres

# CORS
ALLOWED_ORIGIN=http://localhost:5173
